# JUnitTestProject

./: pom.xml
src/main/java/JUnit4/: Calculator.java
src/test/java/JUnit4/: ParametrizedCalculatorTest.java  ParametrizedCalculatorTestWithDataProvider.java  SomeFunctionalityTests_1.java  SomeFunctionalityTests_2.java  TestSuit_1.java
src/test/java/JUnit5/: SomeFunctionalityTests_1.java  SomeFunctionalityTests_2.java  TestSuitClasses_1.java  TestSuitPackages_1.java  TestSuitTags_1.java
src/test/java/JUnit5/pack1/: SomeFunctionalityTests_1.java  SomeFunctionalityTests_2.java
